# poc-archi-2

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/demo/: AdminApplication.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
authorization-service/: pom.xml
authorization-service/src/main/java/com/example/: AuthorizationApplication.java  WebSecurityConfig.java
authorization-service/src/main/java/ma/octo/: AuthorizationApplication.java  SimpleCORSFilter.java  WebSecurityConfig.java
client-service/: pom.xml
client-service/src/main/docker/: Dockerfile
client-service/src/main/java/demo/: Client.java  ClientApplication.java  ClientRepo.java
client-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/demo/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.yml
edge-service/: pom.xml
edge-service/src/main/java/demo/: EdgeApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/demo/: ProductApi.java  ProductApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
react-example-app/: pom.xml
react-example-app-2/: pom.xml
react-example-app-2/src/main/resources/: application.yml
react-example-app-2/src/main/resources/templates/: index.html
react-example-app/src/main/java/ma/octo/: MainController.java  ReactExampleAppApplication.java
react-example-app/src/main/resources/: application.yml
react-example-app/src/main/resources/templates/: index.html
